<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rhythm & Flow | Website Coming Soon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <header class="logo-section">
            <img src="RnF_Logo_3.png" alt="Rhythm & Flow Logo" class="logo">
        </header>

        <main class="content-section">
            <h1 class="main-title">Rhythm & Flow</h1>
            <h2 class="sub-title">Borivali's Most Premium Boutique Fitness Studio</h2>
            <p class="description">
                Where your rhythm meets your flow
            </p>
            <p>Our Services:</p><br>
            <p>Pilates | Bungee Workouts | Aerial Yoga | Ashtang Vinyasa Yoga | Zumba</p><br>
            <p>Functional Fitness | Sound Healing | Weight Loss | Personal Training and More</p><br>
            <div class="coming-soon-text">
                WEBSITE COMING SOON
            </div>
        </main>

        <footer class="contact-section">
            <h3>Get in Touch</h3>
            <div class="contact-info">
                <div class="contact-item">
                    <i class="fas fa-phone-alt"></i>
                    <p>
                        <a href="tel:+919326947889">93269 47889</a> / 
                        <a href="tel:+919372347889">93723 47889</a>
                    </p>
                </div>
                <div class="contact-item social-item">
                    <i class="fab fa-instagram"></i>
                    <a href="https://www.instagram.com/rhythmandflow.in" target="_blank" rel="noopener noreferrer">
                        @rhythmandflow.in
                    </a>
                </div>

                <!-- Added Google Maps pin/link -->
                <div class="contact-item map-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <a href="https://maps.app.goo.gl/MkhYPtEpqp1xRk2CA" target="_blank" rel="noopener noreferrer">
                        View on Google Maps
                    </a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>